<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WEB\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\WEB\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\WEB\Utilities\Utilities.csproj" />
  </ItemGroup>

</Project>
