<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-App_Crawl_SearchList_Push_Worker-B0CDDFF7-2ECD-49DC-9BC8-47AF4CBDC32C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WEB\Entities\Entities.csproj" />
    <ProjectReference Include="..\..\WEB\Repositories\Repositories.csproj" />
  </ItemGroup>
</Project>
