# backend_usexpress-

App/APP_EXECUTE_LOG/: APP_EXECUTE_LOG.csproj  Program.cs  app.config
App/APP_EXECUTE_LOG/Engines/: PushLogService.cs
App/APP_EXECUTE_LOG/Models/: LogModel.cs
App/AppAnalysProductCrawler/: AppAnalysProductCrawler.csproj  Program.cs  Worker.cs  app.config  appsettings.json
App/AppAnalysProductCrawler/Models/: AppSettings.cs  ConfigModel.cs  DataBaseConfig.cs  ProductDetailModel.cs  ReadFile.cs
App/AppAnalysProductCrawler/Properties/: launchSettings.json
App/AppCrawl_Mapping_Receiver_Service/: App_Crawl_Mapping_Receiver_Service.csproj  Program.cs  Worker.cs  appsettings.json
App/AppCrawl_Mapping_Receiver_Service/LabelServices/: AmazonService.cs
App/AppCrawl_Mapping_Receiver_Service/Model/: LocalResultModel.cs  QueueSettingGroupMappingModel.cs  SLProductItem.cs  SLQueueItem.cs
App/AppCrawl_Mapping_Receiver_Service/Services/: CommonServices.cs  MainService.cs
App/AppCrawl_Product_Classification/: AppCrawl_Product_Classification.csproj  Program.cs  Worker.cs  appsettings.json  config.json
App/AppCrawl_Product_Classification/Behaviors/: IProductClassificationFactody.cs
App/AppCrawl_Product_Classification/Engines/: CampaignAdsRepositoryFactory.cs  ProductClassificationFactory.cs
App/AppCrawl_Product_Classification/Models/: AppSettings.cs  ConfigModel.cs  DataBaseConfig.cs
App/AppMappingClient/: AppMappingClient.csproj  Program.cs  app.config
App/AppMappingOrder/: AppMappingOrder.csproj  Program.cs  app.config
App/AppMappingOrder/ViewModels/: OrderEntities.cs  OrderItemModel.cs  OrderModel.cs  ProductMappingModel.cs
App/AppMappingOrderDetail/: AppMappingOrderDetail.csproj  Program.cs  Worker.cs  config.json
App/AppMappingOrderDetail/Model/: AppSettings.cs  OrderModel.cs  ReadFile.cs  ResponseData.cs
App/AppMappingOrderDetail/Properties/: launchSettings.json
App/AppPushAffiliate/: AppPushAffiliate.csproj  Program.cs  Worker.cs  config.json
App/AppPushAffiliate/Models/: AffiliateOrderMongoAccess.cs  AppSettings.cs  OrderAff.cs  ReadFile.cs
App/AppPushAffiliate/Properties/: launchSettings.json
App/AppReceiverAnalysCrawler/: AppReceiverAnalysCrawler.csproj  Program.cs  app.config  project.json
App/AppReceiverAnalysCrawler/Behaviors/: IProductCrawlerFactory.cs
App/AppReceiverAnalysCrawler/Common/: BotType.cs  RequestData.cs  StoreProvider.cs
App/AppReceiverAnalysCrawler/Engines/: ProductCrawlerFactory.cs
App/AppReceiverAnalysCrawler/Interfaces/: IAmazonCrawlerService.cs
App/AppReceiverAnalysCrawler/Redis/: IRedisBuilder.cs  RedisCache.cs  RedisConnectionManager.cs  RedisService.cs
App/AppReceiverAnalysCrawler_Jomashop/: AppReceiverAnalysCrawler_Jomashop.csproj  Program.cs  appsettings.json  xample.json  xample_amz.json
App/AppReceiverAnalysCrawler_Jomashop/Cores/: JomaCrawler.cs  JomaCrawlerV2.cs  LocalHelper.cs
App/AppReceiverAnalysCrawler_Jomashop/Interfaces/: IJomaCrawler.cs
App/AppReceiverAnalysCrawler_Jomashop/Models/: JomaCoreDetailV1.cs  JomaCoreDetailV2.cs  JomaV2Variant.cs  MethodOutput.cs  QueueMessage.cs
App/AppReceiverAnalysCrawler_Jomashop/Redis/: RedisConnectionManager.cs  RedisOptions.cs  RedisService.cs  RedisServiceCollectionExtensions.cs
App/AppReceiver_Keyword_Analyst_New/: AppReceiver_Keyword_Analyst_New.csproj  Program.cs  appsettings.json
App/AppReceiver_Keyword_Analyst_New/Interfaces/: IAMZCrawlService.cs  IAnalyticsService.cs
App/AppReceiver_Keyword_Analyst_New/Model/: AmzSearchResult.cs  QueueSettingGroupMappingModel.cs  SLQueueItem.cs
App/AppReceiver_Keyword_Analyst_New/Redis/: RedisCache.cs  RedisService.cs  RedisServiceCollectionExtensions.cs
App/AppReceiver_Keyword_Analyst_New/Repositories/: AMZCrawlRepository.cs  AnalyticsServiceRepository.cs
App/App_AutoPurchase_TrackingOrders/: App_AutoPurchase_TrackingOrders.csproj  Program.cs  Worker.cs  appsettings.json
App/App_AutoPurchase_TrackingOrders/Lib/: FileHelper.cs  ImageHelper.cs  XPathHelper.cs
App/App_AutoPurchase_TrackingOrders/Model/: MethodOutput.cs
App/App_AutoPurchase_TrackingOrders/Repositories/: ITrackingAmazon.cs  IUsExAPI.cs  TrackingAmazonRepository.cs  UsExAPIRepository.cs
App/App_AutomaticPurchase_AMZ/: App_AutomaticPurchase_AMZ.csproj  Diagram.vsdx  Program.cs  Worker.cs  appsettings.json  config.json  excuted.list  log.txt
App/App_AutomaticPurchase_AMZ/Lib/: FileHelper.cs  ImageHelper.cs  XPathHelper.cs
App/App_AutomaticPurchase_AMZ/Model/: AmazonCart.cs  MethodOutput.cs  OfferListingAvailable.cs  USOLDToken.cs
App/App_AutomaticPurchase_AMZ/Properties/: launchSettings.json
App/App_AutomaticPurchase_AMZ/Repositories/: AutoPurchaseAmzRepository.cs  IAutoPurchaseAmz.cs  IUSExOldAPI.cs  IUsExAPI.cs  UsExAPIRepository.cs  UsExOldAPIRepository.cs
App/App_AutomaticPurchase_AMZ/Templates/: AutomaticBuyFailed.html
App/App_Crawl_SearchList_Push_Worker/: App_Crawl_SearchList_Push_Worker.csproj  Program.cs  Worker.cs  appsettings.json  config.json
App/App_Crawl_SearchList_Push_Worker/Helper/: CommonHelper.cs
App/App_Crawl_SearchList_Push_Worker/Models/: AppSettings.cs  ConfigModel.cs  QueueSettingGroupMappingModel.cs  SLProductItem.cs  SLQueueItem.cs  SearchListResult.cs
App/App_Crawl_SearchList_Push_Worker/Redis/: IRedisBuilder.cs  RedisCache.cs  RedisConnectionManager.cs  RedisOptions.cs  RedisService.cs
App/App_Crawl_TrackingFlightPackages/: App_Crawl_TrackingFlightPackages.csproj  Program.cs  Worker.cs  appsettings.json
App/App_Crawl_TrackingFlightPackages/Lib/: FileHelper.cs  ImageHelper.cs  XPathHelper.cs
App/App_Crawl_TrackingFlightPackages/Model/: MethodOutput.cs
App/App_Crawl_TrackingFlightPackages/Repositories/: ITrackingFlight.cs  IUsExAPI.cs  TrackingFlightRepository.cs  UsExAPIRepository.cs
App/ConsumerPushDataToOldVersion/: ConfigModels.cs  ConsumerPushDataToOldVersion.csproj  Program.cs  appsettings.json
WEB/WEB.API/: App.config  Program.cs  Startup.cs  WEB.API.csproj  appsettings.json  config.json
WEB/WEB.API/Common/: AppSettings.cs  ReadFile.cs
WEB/WEB.API/Service/Lib/: Common.cs
(+370 files in other folders)
