<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-App_AutomaticPurchase_AMZ-348A8A8B-8311-4BE7-A464-1A60DD78E1AF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.22" />
    <PackageReference Include="Selenium.Support" Version="3.14.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WEB\Crawler\Crawler.csproj" />
    <ProjectReference Include="..\..\WEB\Entities\Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="screenshot\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="chromedriver.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="excuted.list">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="log.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\AutomaticBuyFailed.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
